<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="23091" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="H8J-QG-q4j">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-W2-d4R">
                                <rect key="frame" x="738.5" y="438" width="443" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-KC-GPO">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show programatically"/>
                                        <connections>
                                            <action selector="showAcknowledgements" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3Ho-oa-Wbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w30-bk-cP8">
                                        <rect key="frame" x="0.0" y="118" width="443" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show using segue"/>
                                        <connections>
                                            <segue destination="Ktp-22-jxB" kind="show" id="N40-d3-dnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w30-bk-cP8" firstAttribute="leading" secondItem="XKA-W2-d4R" secondAttribute="leading" id="7Dn-eT-AQE"/>
                                    <constraint firstAttribute="trailing" secondItem="TeR-KC-GPO" secondAttribute="trailing" id="A7a-S1-VEc"/>
                                    <constraint firstItem="TeR-KC-GPO" firstAttribute="leading" secondItem="XKA-W2-d4R" secondAttribute="leading" id="J2l-3D-lxK"/>
                                    <constraint firstItem="w30-bk-cP8" firstAttribute="top" secondItem="TeR-KC-GPO" secondAttribute="bottom" constant="32" id="OhG-XW-DZ7"/>
                                    <constraint firstItem="TeR-KC-GPO" firstAttribute="top" secondItem="XKA-W2-d4R" secondAttribute="top" id="UUY-vj-hDv"/>
                                    <constraint firstAttribute="bottom" secondItem="w30-bk-cP8" secondAttribute="bottom" id="abB-R5-nCW"/>
                                    <constraint firstAttribute="trailing" secondItem="w30-bk-cP8" secondAttribute="trailing" id="gbV-Ct-JGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKA-W2-d4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDE-W8-Ldt"/>
                            <constraint firstItem="XKA-W2-d4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1M-Ug-4Ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exZ-RU-4JJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-2555"/>
        </scene>
        <!--Acknowledgements Table View Controller-->
        <scene sceneID="eba-9b-wfb">
            <objects>
                <tableViewController id="Ktp-22-jxB" customClass="AcknowledgementsTableViewController" customModule="SwiftyAcknowledgements" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="1QG-jJ-k9m">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ASh-0R-adB">
                                <rect key="frame" x="96" y="66" width="1728" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASh-0R-adB" id="umr-T6-R77">
                                    <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ktp-22-jxB" id="QcD-fi-Lze"/>
                            <outlet property="delegate" destination="Ktp-22-jxB" id="Rvu-b8-aMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R9Y-zD-YLq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Top o' the header"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="footerText" value="Footed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="1QG-jJ-k9m" id="okA-Qg-0gQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffg-vZ-eJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-2555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyl-bW-rW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8J-QG-q4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI2-Hz-QMU">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7Y-hc-Q42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-Bx-tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-2555"/>
        </scene>
    </scenes>
</document>
